server {
 listen 8080;
 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://webapp:8080;
     proxy_read_timeout                  900;
 }
}
